 digraph G {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

    node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    <?.classes>
    <@classes : $class>
    <&HTML($class.name)> [
         label = "{<$class.label>}"
    ]
    </@>
    </?>

    edge [
        arrowtail = "empty"
    ]

    <?.inheritances>
    <@inheritances : $inheritance>
    <&HTML($inheritance)>
    </@>
    </?>

    edge [
        arrowtail = "diamond"
    ]

    <?.relations>
    <@relations : $relation>
    <&HTML($relation)>
    </@>
    </?>
 }